# MicrosoftGraphApiSample

./: GraphApiSamples.sln  LICENSE  README.md
Common/: Common.csproj
Common/Enums/: EntraGroupTypes.cs
GraphApiSamples/: GraphApiSamples.csproj  GroupsApi.cs  Program.cs  Resource.Designer.cs  Resource.resx  UsersApi.cs  local.settings.json
GraphApiSamples/Models/: EntraGroup.cs  EntraGroups.cs  EntraUser.cs  EntraUsers.cs  GroupMembersRequest.cs  GroupRequest.cs  GroupsRequest.cs  UserRequest.cs  UsersRequest.cs
GraphApiSamples/Properties/: launchSettings.json
KeyVault/: KeyVault.cs  KeyVault.csproj  ServiceCollectionExtensions.cs
KeyVault/Interfaces/: IKeyVault.cs
Postman/: GraphApiSamples.postman_collection.json
